{
  "name": "angular-funky-button",
  "version": "0.9.1",
  "description": "Funky Buttons for AngularJS",
  "author": {
    "name": "Michael Weimann",
    "email": "mail@michael-weimann.eu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weeman1337/angular-funky-button.git"
  },
  "main": "dist/angular-funky-button.min.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "finalhandler": "^0.3.4",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "jshint": "^2.8.0",
    "optimist": "^0.6.1",
    "serve-static": "^1.9.2"
  }
}
